# SimpleWarehouse

./: .gitignore  README.md
src/: SimpleWarehouse.sln
src/Common/: Common.csproj  NLog.config  NLogger.cs  ProductStates.cs  ProductStatus.cs
src/Common/Data/: Filter.cs  Product.cs  ReportInfo.cs
src/Common/Interfaces/: ILogger.cs  IProductState.cs  IRepository.cs
src/EFService/: DataDbContext.cs  EFRepository.cs  EFService.csproj
src/EFService/QueryObjects/: ProductListFilterByStatus.cs  ProductListFilterByTime.cs
src/WPFView/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFView.csproj  configuration.json
src/WPFView/UserControls/: ProductsGrid.xaml  ProductsGrid.xaml.cs  ReportGrid.xaml  ReportGrid.xaml.cs
src/WPFView/Windows/: AddProductWindow.xaml  AddProductWindow.xaml.cs
